.blog-section {
  flex: 1;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 90%;
  margin: 0rem auto;
}

.blogs {
  flex: 1;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  place-content: start;
}

.blog {
  text-align: left;
  background-color: var(--plain-white);
  padding: 1rem;
  border: 2px solid var(--gray-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 0 100%;
}

.blog h3 {
  color: var(--plain-black);
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: capitalize;
}

.blog p {
  font-size: 1rem;
  color: var(--plain-black);
  font-weight: 400;
}

.blog h4 {
  font-weight: 900;
  font-size: 1rem;
  color: var(--plain-black);
}

.blog h4 span {
  color: var(--secondary-color);
}

.portfolio-info {
  white-space: nowrap;
  font-weight: 600;
  color: var(--text-muted);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-info span {
  color: var(--secondary-color);
}

/* CSS media queries */

/* Medium screens */
@media only screen and (min-width: 1000px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    flex: 1 0 40%;
  }

  .portfolio-info {
    align-items: flex-end;
  }
}
