/* CSS media queries */

/* Medium screens */
@media only screen and (min-width: 768px) {
  header {
    flex-wrap: nowrap;
    text-align: center;
  }

  header h1 {
    flex: 1;
  }

  .nav-links {
    margin-top: 0rem;
    flex: 2;
    align-self: flex-start;
  }

  .theme-switcher {
    flex: 1;
    order: 3;
  }

  .hero {
    flex-direction: row;
  }

  .hero-text {
    border-radius: 1rem 0rem 0rem 1rem;
  }

  /* ------------------------ for blogs page--------------------------------------- */

  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    flex: 1 0 40%;
  }

  .portfolio-info {
    align-items: flex-end;
  }
}

/* Larger screen and above */

@media only screen and (min-width: 1300px) {
  .hero {
    max-width: 65%;
  }
  .hero-text {
    font-size: 2.1rem;
  }
  form {
    font-size: 1.2rem;
  }

  .hero-form h2 {
    font-size: 1.8rem;
  }

  /* ------------------------ for blogs page--------------------------------------- */
  .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog {
    flex: 1 0 30%;
  }
}
